\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{logisticregregression}
\abx@aux@segm{0}{0}{logisticregregression}
\abx@aux@cite{logisticregregression}
\abx@aux@segm{0}{0}{logisticregregression}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency Plot between Booking Type and Exam Result\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frequency}{{1}{2}{Frequency Plot between Booking Type and Exam Result\relax }{figure.caption.1}{}}
\abx@aux@page{2}{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anova for logmodel\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:anova}{{1}{3}{Anova for logmodel\relax }{table.caption.2}{}}
\newlabel{}{{}{3}{}{figure.caption.1}{}}
\abx@aux@cite{bartlett_2014}
\abx@aux@segm{0}{0}{bartlett_2014}
\abx@aux@cite{bartlett_2014}
\abx@aux@segm{0}{0}{bartlett_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Cuve of logmodel1\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:roc}{{2}{4}{ROC Cuve of logmodel1\relax }{figure.caption.3}{}}
\abx@aux@page{4}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Results\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{}{{2}{5}{Regression Results\relax }{table.caption.4}{}}
\abx@aux@page{5}{5}
\abx@aux@read@bbl@mdfivesum{4C695EF40A90723EAB27019A05B5B634}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{logisticregregression}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartlett_2014}{nyt/global//global/global}
\abx@aux@page{6}{6}
\gdef \@abspage@last{6}
