\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{readr}
\abx@aux@segm{0}{0}{readr}
\abx@aux@cite{readr}
\abx@aux@segm{0}{0}{readr}
\abx@aux@cite{kableExtra}
\abx@aux@segm{0}{0}{kableExtra}
\abx@aux@cite{kableExtra}
\abx@aux@segm{0}{0}{kableExtra}
\abx@aux@cite{bookdown}
\abx@aux@segm{0}{0}{bookdown}
\abx@aux@cite{bookdown}
\abx@aux@segm{0}{0}{bookdown}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{fastDummies}
\abx@aux@segm{0}{0}{fastDummies}
\abx@aux@cite{fastDummies}
\abx@aux@segm{0}{0}{fastDummies}
\abx@aux@cite{scales}
\abx@aux@segm{0}{0}{scales}
\abx@aux@cite{scales}
\abx@aux@segm{0}{0}{scales}
\abx@aux@cite{stargazer}
\abx@aux@segm{0}{0}{stargazer}
\abx@aux@cite{broom}
\abx@aux@segm{0}{0}{broom}
\abx@aux@cite{broom}
\abx@aux@segm{0}{0}{broom}
\abx@aux@cite{pROC}
\abx@aux@segm{0}{0}{pROC}
\abx@aux@cite{pROC}
\abx@aux@segm{0}{0}{pROC}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\newlabel{fig:Fig1}{{}{3}{}{Doc-Start}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of time getteing the highest pass rate per year\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tab1}{{1}{4}{Number of time getteing the highest pass rate per year\relax }{table.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of time getteing the lowest pass rate per year\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:Tab2}{{2}{4}{Number of time getteing the lowest pass rate per year\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Year Pass Percentage in BLACKALL-TAMBO REGIONAL COUNCIL, BLACKALL-TAMBO REGIONAL COUNCIL, and REDLAND CITY COUNCIL\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig2}{{1}{5}{Year Pass Percentage in BLACKALL-TAMBO REGIONAL COUNCIL, BLACKALL-TAMBO REGIONAL COUNCIL, and REDLAND CITY COUNCIL\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Year Pass Number in BLACKALL-TAMBO REGIONAL COUNCIL, MAREEBA SHIRE COUNCIL, and REDLAND CITY COUNCIL\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fig3}{{2}{6}{Year Pass Number in BLACKALL-TAMBO REGIONAL COUNCIL, MAREEBA SHIRE COUNCIL, and REDLAND CITY COUNCIL\relax }{figure.caption.4}{}}
\abx@aux@cite{logisticregregression}
\abx@aux@segm{0}{0}{logisticregregression}
\abx@aux@cite{logisticregregression}
\abx@aux@segm{0}{0}{logisticregregression}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The pass rate of each product type\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:passrate}{{3}{7}{The pass rate of each product type\relax }{table.caption.5}{}}
\abx@aux@page{22}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Queensland driving test fail rates by age\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:failrate}{{3}{8}{Queensland driving test fail rates by age\relax }{figure.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Result for logmodel\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:results1}{{4}{8}{Regression Result for logmodel\relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compare the fail and pass in different license\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:license}{{4}{9}{Compare the fail and pass in different license\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Anova for logmodel\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:anova}{{5}{9}{Anova for logmodel\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency Plot between Booking Type and Exam Result\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:frequency}{{5}{10}{Frequency Plot between Booking Type and Exam Result\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC Cuve of logmodel1\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:roc}{{6}{10}{ROC Cuve of logmodel1\relax }{figure.caption.11}{}}
\abx@aux@cite{bartlett_2014}
\abx@aux@segm{0}{0}{bartlett_2014}
\abx@aux@cite{bartlett_2014}
\abx@aux@segm{0}{0}{bartlett_2014}
\abx@aux@page{24}{11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression Result Comparison\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparison}{{6}{11}{Regression Result Comparison\relax }{table.caption.12}{}}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@read@bbl@mdfivesum{9D605804F944E5061DEBE8A6E95477F5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{logisticregregression}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartlett_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fastDummies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pROC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ggplot2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tidyverse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{readr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scales}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bookdown}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kableExtra}{nyt/global//global/global}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\gdef \@abspage@last{13}
