\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{readr}
\abx@aux@segm{0}{0}{readr}
\abx@aux@cite{readr}
\abx@aux@segm{0}{0}{readr}
\abx@aux@cite{kableExtra}
\abx@aux@segm{0}{0}{kableExtra}
\abx@aux@cite{kableExtra}
\abx@aux@segm{0}{0}{kableExtra}
\abx@aux@cite{bookdown}
\abx@aux@segm{0}{0}{bookdown}
\abx@aux@cite{bookdown}
\abx@aux@segm{0}{0}{bookdown}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{fastDummies}
\abx@aux@segm{0}{0}{fastDummies}
\abx@aux@cite{fastDummies}
\abx@aux@segm{0}{0}{fastDummies}
\abx@aux@cite{scales}
\abx@aux@segm{0}{0}{scales}
\abx@aux@cite{scales}
\abx@aux@segm{0}{0}{scales}
\abx@aux@cite{stargazer}
\abx@aux@segm{0}{0}{stargazer}
\abx@aux@cite{stargazer}
\abx@aux@segm{0}{0}{stargazer}
\abx@aux@cite{broom}
\abx@aux@segm{0}{0}{broom}
\abx@aux@cite{broom}
\abx@aux@segm{0}{0}{broom}
\abx@aux@cite{pROC}
\abx@aux@segm{0}{0}{pROC}
\abx@aux@cite{pROC}
\abx@aux@segm{0}{0}{pROC}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@page{22}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Year Pass Percentage(year\_percentage) and Percentage of Local Government Authority annual passing rates exceeding the total annual passing rate(num\_percentage)\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{2}{Year Pass Percentage(year\_percentage) and Percentage of Local Government Authority annual passing rates exceeding the total annual passing rate(num\_percentage)\relax }{figure.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of time getteing the highest pass rate per year\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:Tab1}{{1}{3}{Number of time getteing the highest pass rate per year\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of time getteing the lowest pass rate per year\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:Tab2}{{2}{3}{Number of time getteing the lowest pass rate per year\relax }{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Year Pass Percentage in BLACKALL-TAMBO REGIONAL COUNCIL, BLACKALL-TAMBO REGIONAL COUNCIL, and REDLAND CITY COUNCIL\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{4}{Year Pass Percentage in BLACKALL-TAMBO REGIONAL COUNCIL, BLACKALL-TAMBO REGIONAL COUNCIL, and REDLAND CITY COUNCIL\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Year Pass Number in BLACKALL-TAMBO REGIONAL COUNCIL, MAREEBA SHIRE COUNCIL, and REDLAND CITY COUNCIL\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{4}{Year Pass Number in BLACKALL-TAMBO REGIONAL COUNCIL, MAREEBA SHIRE COUNCIL, and REDLAND CITY COUNCIL\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The pass rate of each product type\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:passrate}{{3}{5}{The pass rate of each product type\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Queensland driving test fail rates by age\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:failrate}{{4}{5}{Queensland driving test fail rates by age\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compare the fail and pass in different license\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:license}{{5}{6}{Compare the fail and pass in different license\relax }{figure.caption.8}{}}
\abx@aux@page{23}{6}
\abx@aux@read@bbl@mdfivesum{9CDFE9625BB08932F0A277A683C23795}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{stargazer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fastDummies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pROC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ggplot2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tidyverse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{readr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scales}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bookdown}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kableExtra}{nyt/global//global/global}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\gdef \@abspage@last{7}
